### ISSUE TITLE
ElasticSearch serviceUri seems to be ignored

### ISSUE THREAD

**Issue by BuddhaBuddy1** [Azure/diagnostics-eventflow#217]
Microsoft.ServiceFabric 6.2.274
Microsoft.AspNetCore.All 2.0.8
Microsoft.Diagnostics.EventFlow.Inputs.EventSource 1.4.0
Microsoft.Diagnostics.EventFlow.Outputs.ElasticSearch 2.5.0
Elasticsearch.NET and Nest 6.1.0 (to get around error handling problem, so I can see the following problem)

ElasticSearch server is running 6.2.2, installed from XPath's template.

serviceUri is set to an instance in Azure. If I take it and add "/_cat/indices?v" to the end, I can see all the indexes. My index does not currently exist. If I take the serviceUri and append "/newtestindex/testType/1", then POST with a body of "{"test": "Test Value" }", I get this: 
`{"_index":"newtestindex","_type":"testType","_id":"1","_version":1,"result":"created","_shards":{"total":2,"successful":2,"failed":0},"_seq_no":0,"_primary_term":1}`

This is my outputs in eventFlowConfig.json
```
  "outputs": [
    {
      "type": "ElasticSearch",
      "indexNamePrefix": "mytestindex",
      "serviceUri": "http://mytestelasticsearch.somewhere.in.azure.com:9200",
      "eventDocumentTypeName": "diagData",
      "numberOfShards": 1,
      "numberOfReplicas": 1,
      "refreshInterval": "15s"
    }  ]
```

Several minutes after my application starts, I see the following Unhealthy Event Warning:

```
ElasticSearchOutput: request resulted in an error: Debug information: Invalid NEST response built from a unsuccessful low level call on PUT: /mytestindex-2018.05.18
# Audit trail of this API call:
 - [1] PingFailure: Node: http://10.0.0.10:9200/ Exception: PipelineException Took: 00:00:02.0145482
 - [2] SniffOnFail: Took: 00:01:45.0313198
 - [3] SniffFailure: Node: http://10.0.0.5:9200/ Exception: PipelineException Took: 00:00:21.0108885
 - [4] SniffFailure: Node: http://10.0.0.6:9200/ Exception: PipelineException Took: 00:00:21.0097474
 - [5] SniffFailure: Node: http://10.0.0.7:9200/ Exception: PipelineException Took: 00:00:21.0043272
 - [6] SniffFailure: Node: http://10.0.0.9:9200/ Exception: PipelineException Took: 00:00:21.0037701
 - [7] SniffFailure: Node: http://10.0.0.10:9200/ Exception: PipelineException Took: 00:00:21.0023167
 - [8] MaxTimeoutReached: Took: -736831.22:13:34.0860577
# OriginalException: Elasticsearch.Net.ElasticsearchClientException: Maximum timeout reached while retrying request ---> System.AggregateException: One or more errors occurred. (Failed sniffing cluster state.) ---> Elasticsearch.Net.PipelineException: Failed sniffing cluster state. ---> System.AggregateException: One or more errors occurred. (An error occurred trying to write the request data to the specified node.) (An error occurred trying to write the request data to the specified node.) (An error occurred trying to write the request data to the specified node.) (An error occurred trying to write the request data to the specified node.) (An error occurred trying to write the request data to the specified node.) ---> Elasticsearch.Net.PipelineException: An error occurred trying to write the request data to the specified node.
   at Elasticsearch.Net.RequestPipeline.d__71.MoveNext() in C:\Users\russ\source\elasticsearch-net-master\src\Elasticsearch.Net\Transport\Pipeline\RequestPipeline.cs:line 406
   --- End of inner exception stack trace ---
   --- End of inner exception stack trace ---
   at Elasticsearch.Net.RequestPipeline.d__71.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Elasticsearch.Net.RequestPipeline.d__69.MoveNext() in C:\Users\russ\source\elasticsearch-net-master\src\Elasticsearch.Net\Transport\Pipeline\RequestPipeline.cs:line 355
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Elasticsearch.Net.Transport`1.d__21.MoveNext() in C:\Users\russ\source\elasticsearch-net-master\src\Elasticsearch.Net\Transport\Transport.cs:line 221
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Elasticsearch.Net.Transport`1.d__15`1.MoveNext() in C:\Users\russ\source\elasticsearch-net-master\src\Elasticsearch.Net\Transport\Transport.cs:line 120
   --- End of inner exception stack trace ---
   --- End of inner exception stack trace ---
# Audit exception in step 1 PingFailure:
Elasticsearch.Net.PipelineException: An error occurred trying to write the request data to the specified node.
   at Elasticsearch.Net.RequestPipeline.d__59.MoveNext() in C:\Users\russ\source\elasticsearch-net-master\src\Elasticsearch.Net\Transport\Pipeline\RequestPipeline.cs:line 302
# Audit exception in step 3 SniffFailure:
Elasticsearch.Net.PipelineException: An error occurred trying to write the request data to the specified node.
   at Elasticsearch.Net.RequestPipeline.d__71.MoveNext() in C:\Users\russ\sourc [Truncated]
```

Any idea why it isn't using my serviceUri value, and where it is getting the other values from? Interesting, on another run, it used different IPs in a different orders, all still in the 10.0.0 range: 11, 6, 5, 7, 9, 11.

**Comment by karolz-ms** [comment]
It is getting these values from the cluster itself. But according [to this](https://discuss.elastic.co/t/elasticsearch-net-sniffingconnectionpool-requires-open-transport-port/75727) in some cloud environments sniffing might not work. We probably need a configuration parameter to disable sniffing connection pool and just use static connection pool

**Comment by BuddhaBuddy1** [comment]
What do you mean "from the cluster"? What is it trying to sniff, if not the URI for the Elastic Search server?

Most of the conversation in that link is over my head, but I don't know that it applies to our issue. The error were are getting is different, although maybe we are getting that error, but it isn't reported to Service Fabric, just a followup error.

What is the likely hood of having that config parameter added any time soon, and in a way that can be configured from Service Fabric? :-)

I can't really be the first person to try to use Microsoft.Diagnostics.EventFlow.Outputs.ElasticSearch in Service Fabric, can I?

**Comment by karolz-ms** [comment]
I am by no means an expert on Elasticsearch, but my understanding of the sniffing connection pool feature is that the client will continuously interrogate the cluster about the number and IP addresses of the nodes (which might be changing). I suspect the IPs are local vnet IPs for the ES cluster, which are not accessible/valid from the outside world. This is why the client eventually fails.

Hence, the problem has nothing to do with client running on top of Service Fabric or not. The sniffing connection pool is not designed to work for a cluster whose nodes are not directly accessible, and we need to be able to turn it off in EventFlow, i.e. switch to a static set of IPs to probe/use (static connection pool).

Since this is a blocking issue for you, I am going to try to have the patch ready sometime in the next couple of days. How does this sound to you?

**Comment by BuddhaBuddy1** [comment]
There is no local ES cluster. I have told it where my ES server is through the eventFlowConfig.json file, so why would it assume I have a local cluster? As far as I can tell, the 10.0.0 subnet isn't configured in any way in my cluster VMs, so I really don't think it is getting them from the cluster.

It turns out there are two errors logged. Only the second one is visible in the Service Fabric manager, but when I run it in my local development cluster, I can see an error log in my Diagnostic Events window in Visual Studio, which actually shows an initial SniffSuccess on my Elastic Search node (line 2 of the audit), THEN the failures on the other IPs that I don't know where they are coming from. It looks like the second message is from retrying all the failed sniffs 90 seconds later, but I still don't understand where it is getting those IPs from.

```
Description='ElasticSearchOutput: request resulted in an error: Debug information: Invalid NEST response built from a unsuccessful low level call on HEAD: /mytestindex-2018.05.21
    # Audit trail of this API call:
     - [1] SniffOnStartup: Took: 00:00:03.5946052
     - [2] SniffSuccess: Node: http://mytestelasticsearch.somewhere.in.azure.com:9200/ Took: 00:00:03.5861193
     - [3] PingFailure: Node: http://10.0.0.10:9200/ Exception: PipelineException Took: 00:00:02.0069896
     - [4] SniffOnFail: Took: 00:02:06.0315504
     - [5] SniffFailure: Node: http://10.0.0.6:9200/ Exception: PipelineException Took: 00:00:21.0035663
     - [6] SniffFailure: Node: http://10.0.0.5:9200/ Exception: PipelineException Took: 00:00:21.0103029
     - [7] SniffFailure: Node: http://10.0.0.7:9200/ Exception: PipelineException Took: 00:00:21.0025707
     - [8] SniffFailure: Node: http://10.0.0.11:9200/ Exception: PipelineException Took: 00:00:21.0035578
     - [9] SniffFailure: Node: http://10.0.0.9:9200/ Exception: PipelineException Took: 00:00:21.0087315
     - [10] SniffFailure: Node: http://10.0.0.10:9200/ Exception: PipelineException Took: 00:00:21.0025447
     - [11] MaxTimeoutReached: Took: -736834.21:05:58.3149787
    # OriginalException: Elasticsearch.Net.ElasticsearchClientException: Maximum timeout reached while retrying request ---> System.AggregateException: One or more errors occurred. (Failed sniffing cluster state.) ---> Elasticsearch.Net.PipelineException: Failed sniffing cluster state. ---> System.AggregateException: One or more errors occurred. (An error occurred trying to write the request data to the specified node.) (An error occurred trying to write the request data to the specified node.) (An error occurred trying to write the request data to the specified node.) (An error occurred trying to write the request data to the specified node.) (An error occurred trying to write the request data to the specified node.) (An error occurred trying to write the request data to the specified node.) ---> Elasticsearch.Net.PipelineException: An error occurred trying to write the request data to the specified node.
       at Elasticsearch.Net.RequestPipeline.<SniffAsync>d__71.MoveNext() in C:\Users
    uss\source\elasticsearch-net-master\src\Elasticsearch.Net\Transport\Pipeline\RequestPipeline.cs:line 406
       --- End of inner exception stack trace ---
       --- End of inner exception stack trace ---
       at Elasticsearch.Net.RequestPipeline.<SniffAsync>d__71.MoveNext()
    --- End of stack trace from previous location where exception was thrown ---
       at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
       at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
       at Elasticsearch.Net.RequestPipeline.<SniffOnConnectionFailureAsync>d__69.MoveNext() in C:\Users
    uss\source\elasticsearch-net-master\src\Elasticsearch.Net\Transport\Pipeline\RequestPipeline.cs:line 355
    --- End of stack trace from previous location where exception was thrown ---
       at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
       at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
       at Elasticsearch.Net.Transport`1.<PingAsync>d__21.MoveNext() in C:\Users
    uss\source\elasticsearch-net-master\src\Elasticsearch.Net\Transport\Transport.cs:line 221
    --- End of stack trace from previous location where exception was thrown ---
       at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
       at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
       at Elasticsearch.Net.Transport`1.<RequestAsync>d__15`1.MoveNext() in C:\Users
    uss\source\elasticsearch-net-master\src\Elasticsearch.Net\Transport\Transport.cs:line 120
       --- End of inner exception stack trace ---
       --- End of inner exception stack trace ---
    # Audit exception in step 3 PingFailure:
    Elasticsearch.Net.PipelineException: An error occurred trying to write the request data to the specified node.
       at Elasticsearch.Net.RequestPipeline.<PingAsync>d__59.MoveNext() in C:\Users
    uss\source\elast [Truncated]' RemoveWhenExpired=False SourceUTCTimestamp=14:05:58.394449 (159,134.740 MSec)
```

Then 90 seconds later I get the error from my original post.

I can remote into my cluster node vm and browse to my Elastic server and view /_cat/indices?v, so I can reach it from the node VM, as this new log shows. For some reason, the Elasticsearch.Net or NEST code is adding non-requested IPs to the list. It really seems like it is taking my configured serviceUri, and then saying "well, you can't possibly mean JUST that, so I'll just add your local servers, too".

**Comment by karolz-ms** [comment]
Can you describe your ES setup a bit more? How many nodes and how is it exposed to the outside world?

**Comment by BuddhaBuddy1** [comment]
Sorry, I just found out that the Elastic Search cluster itself is running in 10.0.0, so NOW I understand what you were getting at. The problem is that our Service Fabric cluster isn't in the same cluster as the Elastic Search cluster, and the SniffingConnectionPool assumes it is. It contacts our ES, which tells it the local IPs, but since we are external, we can't see those, we just want to use the one exported port, so we need to use the StaticConnectionPool. OK, I'm just restating what you stated earlier, but it makes me feel better... :-D

And I totally missed the bottom part of the message before. Yes, a couple days would be awesome!

**Comment by karolz-ms** [comment]
OK, thanks for confirmation, I was starting to get worried that my theory of the problem is completely off, glad it is not the case :-)

Working on the fix!

**Comment by BuddhaBuddy1** [comment]
Thank you! We are now connecting to the service and not getting any exceptions, but only the first message ever gets through. I'll start a new thread for that.
